<!DOCTYPE html>
<html>

<head>
  <title>Hector Mendez's Resume</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      /* Remove all browser default whitespace */
      margin: 0;
      padding: 0;
    }

    :root {
      /* These are the two supported page dimensions:
       * Letter: 8.5in x 11 in
       * A4:     210mm x 297mm
        Using the minimum dimensions of Letter size and A4 size, */
      --body-width: 210mm;
      --body-height: 11in;

      --margin-horizontal: 0.5in;
      --margin-vertical: 0.5in;

      --top-banner-height: 1.69in;
      --sidebar-width: 2.9in;

      --name-font-size: 18.5pt;
      --profession-font-size: 13.5pt;
      --section-title-font-size: 13pt;
      --company-title-font-size: 12pt;
      --main-content-font-size: 10pt;
      --sidebar-font-size: 10.5pt;
    }

    ol, ul {
      list-style-type: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    #resume {
      width: var(--body-width);
      height: var(--body-height);
      /* Center it in the webpage and add vertical margins for eye comfort */
      margin: 10px auto 10px;
      /* To be able to add borders without messing with the width/height of the print page size */
      box-sizing: content-box;
      /* To be able to tell the boundaries between the resume and the webpage */
      border: 2px solid black;
      display: flex;
      flex-direction: row;
      font-family: 'Open Sans';
    }

    @media print {
      #resume {
        /* Reset hardcoded letter size and remove margins so print works correctly for both A4 and Letter size */
        width: 100vw !important;
        height: 100vh !important;
        margin: 0;
        border: 0;
      }
    }

    #content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    #sidebar {
      background: #f5f6f4;
      width: var(--sidebar-width);
      padding-left: 1.9em;
      padding-right: var(--margin-horizontal);
      font-size: var(--sidebar-font-size);
      padding-top: var(--margin-vertical);
      padding-bottom: var(--margin-vertical);
      font-weight: 300;
      font-size: var(--sidebar-font-size)
    }

    .overflow-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #header {
      height: var(--top-banner-height);
      padding-top: var(--margin-vertical);
      background: #222935;
      display: flex;
      flex-direction: column;
      font-family: Roboto;
      color: white;
      align-items: center;
    }

    #name {
      font-size: var(--name-font-size);
      font-weight: bolder;
    }

    #profession {
      font-size: var(--profession-font-size);
      font-weight: lighter;
    }

    #contact-info {
      margin-top: 0.75em;
      display: flex;
      font-size: 9.5pt;
      width: 3.5in;
      justify-content: space-between;
      font-family: Source Sans Pro;
    }

    #contact-info > div {
      display: flex;
      align-items: flex-end;
    }

    .contact-icon {
      margin-right: 0.75em;
    }

    #main-content {
      flex: 1;
      padding-left: var(--margin-horizontal);
      padding-right: 1.5em;
      padding-top: 1.5em;
      padding-bottom: var(--margin-vertical);
      font-size: var(--main-content-font-size);
      overflow: hidden;
    }

    .section {
      display: flex;
      flex-direction: column;
      margin-bottom: 1.8em;
    }

    .section:last-child {
      margin-bottom: 0em;
    }

    section-title {
      font-family: Roboto;
      font-size: var(--section-title-font-size);
      margin-bottom: 0.4em;
    }

    .experience {
      list-style-type: none;
      margin-bottom: 1.5em;
    }

    .experience:last-child {
      margin-bottom: 0;
    }

    .experience-header {
      display: flex;
      align-items: baseline;
      margin-bottom: 0.25em;
    }

    .experience-title {
      font-size: var(--company-title-font-size);
      font-weight: bolder;
      margin-right: 0.35em;
    }

    .experience-location {
      font-size: calc(var(--company-title-font-size) - 2pt);
      font-weight: 300;
    }

    .experience-subtitle {
      font-style: italic;
      margin-bottom: 0.25em;
    }

    .experience-descriptions {
      padding-left: 1.75em;
      line-height: 1.6em;
      list-style-type: disc;
    }

    .experience-descriptions > li {
      padding-left: 0.25em;
    }

    .dev-skill {
      color: black;
      font-size: 9pt;
      background-color: lightgray;
      display: inline-block;
      padding: 0.5em;
      line-height: 1;
      white-space: nowrap;
      text-decoration: none;
      text-align: center;
      border-radius: 3px;
      margin-bottom: 0.5em;
    }

    .education-entry {
      display: flex;
      flex-direction: column;
      margin-bottom: 1em;
      line-height: 1.6em;
    }

    .education-entry:last-child {
      margin-bottom: 0em;
    }

    .degree {
      font-weight: bold;
    }

    .school-details {
      font-weight: lighter;
    }

    .language {
      font-weight: bold;
      line-height: 1.6em;
    }

    .language-proficiency {
      font-weight: 300;
      font-style: italic;
    }

    .code {
      font-family: Noto Sans Mono;
    }

  </style>
</head>

<body>
  <!-- Begin: templates for custom HTML elements -->
  <template id="section-title-template">
    <style>
      hr {
        margin: 0;
        padding: 0;
        border-width: 0.5px;
      }
      #root {
        margin-bottom: 0.25em;
        display: flex;
        align-items: stretch;
      }
      #text {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #icon {
        margin-right: 0.6em;
      }
    </style>
    <div id="root">
      <img id="icon" />
      <div id="text">
        <div id="title"></div>
        <hr />
      </div>
    </div>
  </template>
  <!-- End: templates for custom HTML elements -->

  <div id="body-helper">
    <div id="resume">
      <main id="content">
        <header id="header">
          <div id="name">HECTOR MENDEZ</div>
          <div id="profession">Software Engineer</div>
          <div id="contact-info">
            <div>
              <img class="contact-icon" src="./img/email_icon_white.png" height="17" />
              <a href="mailto:hectorricardomendez@gmail.com">
                hectorricardomendez@gmail.com
              </a>
            </div>
            <div>
              <img class="contact-icon" src="./img/linkedin_icon.png" height="17" />
              <a href="https://linkedin.com/in/hectorricardo">hectorricardo</a>
            </div>
          </div>
        </header>
        <div id="main-content">
          <ul class="overflow-container">
            <li class="section">
              <section-title icon="experience_icon.png">
                Work experience
              </section-title>
              <ol>
                <li class="experience">
                  <div class="experience-header">
                    <div class="experience-title">Google LLC</div>
                    <div class="experience-location">(California, USA)</div>
                  </div>
                  <div class="experience-subtitle">
                    Software Engineer Level 4, March 2021 — Present Day
                  </div>
                  <ul class="experience-descriptions">
                    <li>
                      Worked in the Connect Cases team, a product that allows Google
                      representative agents to handle and manage incoming customer
                      support requests and cases.
                    </li>
                    <li>
                      Designed and implemented several features, going through
                      formal and thorough review processes.
                    </li>
                    <li>
                      Work activities span across all the full-stack software
                      engineering spectrum: frontend, backend, databases, alerting,
                      monitoring, deployment, releases, version control, and
                      documentation.
                    </li>
                    <li>
                      Participated in oncall rotations to protect the system from
                      outages and maximize its availability as possible.
                    </li>
                    <li>Mentored junior teammates and helped them ramp up.</li>
                  </ul>
                </li>
                <li class="experience">
                  <div class="experience-header">
                    <div class="experience-title">Kalypso, A Rockwell Company</div>
                    <div class="experience-location">(Monterrey, Mexico)</div>
                  </div>
                  <div class="experience-subtitle">
                    Technical Consultant, January 2017 — March 2021
                  </div>
                  <ul class="experience-descriptions">
                    <li>
                      Developed IoT apps using the PTC ThingWorx platform.
                    </li>
                    <li>
                      Authored the open source
                      <a href="https://github.com/HectorRicardo/thingworx-connect">
                        <span class="code">thingworx-connect</span>
                      </a>
                      npm library to develop Thingworx web apps.
                    </li>
                    <li>
                      Designed and implemented frameworks and libraries for internal use
                      to help colleagues streamline their product development processes.
                    </li>
                    <li>
                      Created automated unit test cases to ensure the quality of the
                      delivered products to the client.
                    </li>
                  </ul>
                </li>
              </ol>
            </li>
            <li class="section">
              <section-title icon="projects_icon.png">Projects</section-title>
              <ul>
                <li class="experience">
                  <div class="experience-header">
                    <div class="experience-title">Vocalizer Singing App</div>
                  </div>
                  <div class="experience-subtitle">
                    Mobile app, Personal Project, June 2018 — Present day
                  </div>
                  <ul class="experience-descriptions">
                    <li>
                      Developed a multi-platform singing app for Android and iOS to
                      help singers practice their lessons.
                    </li>
                    <li>
                      Studied requirements from singers and teachers, showed the
                      app progress and implemented their feedback.
                    </li>
                    <li>
                      Created the front-end with React-Native and used native code
                      to build the music generating engine.
                    </li>
                    <li>
                      App currently published on the app stores and updates with
                      new features and bug fixes are constantly released.
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </main>
      <div id="sidebar">
        <ul class="overflow-container">
          <li class="section">
            <section-title icon="profile_icon.png">Profile</section-title>
            <p>Engineer focused not only on developing high-quality products,
              but also on the non-functional requirements of the deliverables.
              Documentation, maintenability, coding standards, and best practices are
              equally as important as functionality or efficiency.</p>
            </li>
            <li class="section">
            <section-title icon="devskills_icon.png">Dev Skills</section-title>
            <ul>
              <li class="dev-skill">java</li>
              <li class="dev-skill">c/c++</li>
              <li class="dev-skill">ios</li>
              <li class="dev-skill">android</li>
              <li class="dev-skill">kotlin</li>
              <li class="dev-skill">swift</li>
              <li class="dev-skill">dart</li>
              <li class="dev-skill">scala</li>
              <li class="dev-skill">python</li>
              <li class="dev-skill">react</li>
              <li class="dev-skill">react-native</li>
              <li class="dev-skill">angular</li>
              <li class="dev-skill">javascript</li>
              <li class="dev-skill">node.js</li>
              <li class="dev-skill">html</li>
              <li class="dev-skill">css</li>
              <li class="dev-skill">php</li>
              <li class="dev-skill">laravel</li>
              <li class="dev-skill">git</li>
            </ul>
          </li>
          <li class="section">
            <section-title icon="education_icon.png">Education</section-title>
            <ol>
              <li class="education-entry">
                <div class="degree">M.Sc. in Computer Science</div>
                <div class="school-details">
                  University of Texas at Austin <br />
                  Austin, Texas, USA <br />
                  August 2022 — Present Day
                </div>
              </li>
              <li class="education-entry">
                <div class="degree">B.S. Computer Science</div>
                <div class="school-details">
                  Tecnologico de Monterrey <br />
                  Monterrey, Mexico <br />
                  2012 — 2016 <br />
                  Exchange at EPFL, Switzerland
                </div>
              </li>
              <li class="education-entry">
                <div class="degree">IB Diploma Programme</div>
                <div class="school-details">
                  Monterrey, Mexico <br />
                  2010 — 2012 <br />
                  Best of class Award
                </div>
              </li>
            </ol>
          </li>
          <li class="section">
            <section-title icon="language_icon.png">Languages</section-title>
            <ul>
              <li class="language">Spanish <span class="language-proficiency">(Native)</span></li>
              <li class="language">English <span class="language-proficiency">(Advanced)</span></li>
              <li class="language">French <span class="language-proficiency">(Level B2)</span></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    const { content } = document.getElementById('section-title-template');
    customElements.define('section-title', class extends HTMLElement {
      constructor() {
        super();
        const shadowRoot = this.attachShadow({ mode: 'open' });
        const newDom = content.cloneNode(true);
        const image = newDom.querySelector('#icon');
        image.src = `./img/${this.getAttribute('icon')}`;
        image.width = 34;
        image.height = 34;
        newDom.querySelector('#title').innerHTML = this.innerHTML.toUpperCase();
        shadowRoot.appendChild(newDom);
      }
    });
  </script>
</body>

</html>
